# selenium-automation-framework

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: BaseTest.java  ConfigReader.java  ScreenshotUtil.java
src/test/java/tests/: CartTest.java  LoginTest.java
